<?xml version="1.0" encoding="UTF-8" standalone="no"?><Platform BoardFrequency="64" DesignName="superkdf9_simple" Device="All" Frequency="0" LatticeFamily="EC" NGO="false" Package="All" PlatformScheme="Shared Bus (Default)" Processor="LM32" Speed="All" VHDL="false" Ver="2.1" usePLL="false"><Components><Component Arch="ep5g00" Device="All" Help="lm32_top/document/lm32.htm" LatticeFamily="All" Name="lm32_top" NumInstance="1" PlatformScheme="Shared Bus (Default)" Processor="LM32" Text="LatticeMico32" Type="CPU" Ver="3.9">
	<MasterSlavePorts>
		<MasterPort Name="Instruction Port" Prefix="I" Priority="0" Type="INST"/>
		<MasterPort Name="Data port" Prefix="D" Priority="1" Type="DATA"/>
		<DebugPort Name="Debug Port" Prefix="DEBUG">
                  
            <Connections><Connection InstanceName="superkdf9" MasterPort="I" Priority="0"/><Connection InstanceName="superkdf9" MasterPort="D" Priority="1"/></Connections></DebugPort>
		<SlavePort Enabled="true" Name="Instruction_IM" Prefix="MI" Priority="0" Type="INST" Wishbone="false"><Connections/></SlavePort>
		<SlavePort Enabled="true" Name="Data_IM" Prefix="MD" Priority="1" Type="DATA" Wishbone="false"/>
	</MasterSlavePorts>
        <ClockPort Description="Clock     one" Name="clk_i "/>
        <ResetPort Description="Reset" Name="rst_i "/>
	<Interrupt Active="low" Name="interrupt_n" Type="sink" Width="32"/>
        <ExternalPorts>
		<ExternalPort Condition="CFG_ALTERNATE_EBA" Name="at_debug" Type="input" Width="1"/>
        	<ExternalPort Condition="CFG_USER_ENABLED" Name="user_result" Type="input" Width="32"/>
        	<ExternalPort Condition="CFG_USER_ENABLED" Name="user_complete" Type="input" Width="1"/>
        	<ExternalPort Condition="CFG_USER_ENABLED" Name="user_valid" Type="output" Width="1"/>
		<ExternalPort Condition="CFG_USER_ENABLED" Name="user_opcode" Type="output" Width="11"/>
                <ExternalPort Condition="CFG_USER_ENABLED" Name="user_operand_0" Type="output" Width="32"/>
                <ExternalPort Condition="CFG_USER_ENABLED" Name="user_operand_1" Type="output" Width="32"/>
        </ExternalPorts>
      <Files>
	    <File Name="../components/lm32_top/rtl/verilog/lm32_include_all.v"/>
      </Files>
      	<DeviceDriver InitRoutine="LatticeMico32Init" StructName="LatticeMico32Ctx_t">
		<DDstruct>
			<DDSElem Format="string" MemberName="name" MemberType="const char*" Type="Parm" Value="InstanceName"/>
		</DDstruct>
        </DeviceDriver>
      <PMIDef>
	    <Module Name="pmi_addsub"/>
	    <Module Name="pmi_ram_dp"/>
	    <Module Name="pmi_ram_dp_true"/>
	    <Module Name="pmi_ram_dq"/>
	    <Module Name="pmi_distributed_dpram"/>
      </PMIDef>
	<Parms>
		<Parm Condition="DEBUG_ROM" Hide="true" Mode="inout" Name="CharIODevice" Text="JTAG UART" Type="define" Value="def"/>
		<Parm Name="InstanceName" Text="Instance Name" Type="string" Value="superkdf9" isiname="true"/>
		<Parm Name="DISABLE" Text="Disable" Type="Define" Value="undef" isuse="true"/>
                <Parm CompilerFlag="-D__LM32_DEBUG_ROM_ENABLED__" Name="DEBUG_ROM" Text="Enable Debug Interface" Type="define" Value="undef"/>
                <Parm Condition="DEBUG_ROM" Hide="true" Name="CFG_DEBUG_ENABLED" Type="define" Value="def"/>
	        <Parm Condition="DEBUG_ROM" Name="CFG_ALTERNATE_EBA" Text="Enable Dynamic Mapping of Exception Handlers to Debugger" Type="define" Value="undef"/>
	        <Parm Name="CFG_TRACE_ENABLED" Text="Enable PC Trace" Type="define" Value="undef"/>
                <Parm Condition="CFG_TRACE_ENABLED" ListValues="256,512,1024,2048,4096" Name="CFG_TRACE_DEPTH" Text="Trace Depth" Type="List" Value="1024"/>
                <Parm Hide="true" Name="CFG_USER_ENABLED" Type="define" Value="undef"/>
		<Parm Condition="DEBUG_ROM" Name="BASE_ADDRESS" Text="Base Address" Type="integer" Value="0x00000000" isba="true"/>
                <Parm Name="CFG_EBA_RESET" Text="Location of Exception Handlers" Type="Integer" Value="0x00000000"/>
                <Parm Condition="DEBUG_ROM" Hide="true" Name="CFG_DEBA_RESET" Text="Location of Debug Exception Handler" Type="BaseAddress"/>
		<Parm Hide="true" Name="SIZE" Type="integer" Value="16384" issize="true"/>
		<Parm Name="CFG_EBR_POSEDGE_REGISTER_FILE" Text="Use EBRs for Register File" Type="define" Value="undef"/>
		<Parm CompilerFlag="-mmultiply-enabled" Name="MULT_ENABLE" Text="Enable Multiplier" Type="define" Value="def"/>
		<Parm Condition="MULT_ENABLE" Name="CFG_PL_MULTIPLY_ENABLED" Text="Enable Pipelined Multiplier (DSP Block if available)" Type="define" Value="def"/>
		<Parm Condition="MULT_ENABLE" Name="CFG_MC_MULTIPLY_ENABLED" Text="Enable Multicylce (LUT Based, 32 cycles) Multiplier" Type="define" Value="undef"/>

		<Parm CompilerFlag="-mbarrel-shift-enabled" Name="SHIFT_ENABLE" Text="Enable Shifter" Type="define" Value="def"/>
	        <Parm Condition="SHIFT_ENABLE" Name="CFG_PL_BARREL_SHIFT_ENABLED" Text="Enable Pipelined Barrel Shifter" Type="define" Value="def"/>
		<Parm Condition="SHIFT_ENABLE" Name="CFG_MC_BARREL_SHIFT_ENABLED" Text="Enable Multicycle Barrel Shifter (upto 32 cycles)" Type="define" Value="undef"/>
		<Parm CompilerFlag="-mdivide-enabled" Name="CFG_MC_DIVIDE_ENABLED" Text="Enable Divide" Type="define" Value="undef"/>
		<Parm CompilerFlag="-msign-extend-enabled" Name="CFG_SIGN_EXTEND_ENABLED" Text="Enable Sign Extend" Type="define" Value="undef"/>

		<Parm Condition="DEBUG_ROM" Name="CFG_ROM_DEBUG_ENABLED" Text="Enable Debugging Code in Flash or ROM" Type="define" Value="undef"/>
		<Parm Condition="CFG_ROM_DEBUG_ENABLED" Name="CFG_BREAKPOINTS" Text="# of H/W Breakpoint Registers" Type="Integer" Value="0" ValueRange="0-4"/>
		<Parm Condition="DEBUG_ROM" Name="CFG_WATCHPOINTS" Text="# of H/W Watchpoint Registers" Type="Integer" Value="0" ValueRange="0-4"/>
		<Parm Condition="DEBUG_ROM" Hide="true" Name="CFG_JTAG_ENABLED" Type="define" Value="def"/>
		<Parm Condition="DEBUG_ROM" Hide="true" Name="CFG_JTAG_UART_ENABLED" Type="define" Value="def"/>
									
		<Parm Name="CFG_ICACHE_ENABLED" Text="Instruction Cache Enabled" Type="define" Value="undef"/>
		<Parm Condition="CFG_ICACHE_ENABLED" Hide="true" Name="CFG_ICACHE_BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x00000000"/>
		<Parm Condition="CFG_ICACHE_ENABLED" Hide="true" Name="CFG_ICACHE_LIMIT" Text="Address Limit" Type="Integer" Value="0x00000000"/>
		<Parm Condition="CFG_ICACHE_ENABLED" ListValues="128,256,512,1024" Name="CFG_ICACHE_SETS" Text="Number of Sets" Type="List" Value="512"/>
		<Parm Condition="CFG_ICACHE_ENABLED" ListValues="1,2" Name="CFG_ICACHE_ASSOCIATIVITY" Text="Set Associativity" Type="List" Value="1"/>
		<Parm Condition="CFG_ICACHE_ENABLED" ListValues="4,8,16" Name="CFG_ICACHE_BYTES_PER_LINE" Text="Bytes/Cache Line" Type="List" Value="16"/>
		<Parm Condition="CFG_ICACHE_ENABLED" Name="CFG_ICACHE_AUTO" Text="Auto" Type="define" Value="def"/>
		<Parm Condition="CFG_ICACHE_ENABLED" Name="CFG_ICACHE_DAT_USE_SLICE" Text="Distributed RAM" Type="define" Value="undef"/>
		<Parm Condition="CFG_ICACHE_ENABLED" Name="CFG_ICACHE_DAT_USE_DP_TRUE" Text="Dual-Port EBR" Type="define" Value="undef"/>
		<Parm Condition="CFG_ICACHE_ENABLED" Name="CFG_ICACHE_DAT_USE_DP" Text="Pseudo Dual-Port EBR" Type="define" Value="undef"/>

		<Parm Name="CFG_DCACHE_ENABLED" Text="Data Cache Enabled" Type="define" Value="undef"/>
		<Parm Condition="CFG_DCACHE_ENABLED" Hide="true" Name="CFG_DCACHE_BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x00000000"/>
		<Parm Condition="CFG_DCACHE_ENABLED" Hide="true" Name="CFG_DCACHE_LIMIT" Text="Address  Limit" Type="Integer" Value="0x00000000"/>
		<Parm Condition="CFG_DCACHE_ENABLED" ListValues="128,256,512,1024" Name="CFG_DCACHE_SETS" Text="Number of Sets" Type="List" Value="512"/>
		<Parm Condition="CFG_DCACHE_ENABLED" ListValues="1,2" Name="CFG_DCACHE_ASSOCIATIVITY" Text="Set Associativity" Type="List" Value="1"/>
		<Parm Condition="CFG_DCACHE_ENABLED" ListValues="4,8,16" Name="CFG_DCACHE_BYTES_PER_LINE" Text="Bytes/Cache Line" Type="List" Value="16"/>
		<Parm Condition="CFG_DCACHE_ENABLED" Name="CFG_DCACHE_AUTO" Text="Auto" Type="define" Value="def"/>
		<Parm Condition="CFG_DCACHE_ENABLED" Name="CFG_DCACHE_DAT_USE_SLICE" Text="Distributed RAM" Type="define" Value="undef"/>
		<Parm Condition="CFG_DCACHE_ENABLED" Name="CFG_DCACHE_DAT_USE_DP_TRUE" Text="Dual-Port EBR" Type="define" Value="undef"/>

		<Parm Condition="CFG_JTAG_ENABLED" Hide="true" Name="INCLUDE_LM32" Type="define" Value="def"/>

		<Parm Name="CFG_IROM_ENABLED" Text="Enabled" Type="define" Value="def"/>
		<Parm Condition="CFG_IROM_ENABLED" Name="InstInlineName" Text="Instance Name" Type="String" Value="Instruction_IM"/>
		<Parm Condition="CFG_IROM_ENABLED" Name="CFG_IROM_BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x00008000"/>
		<Parm Condition="CFG_IROM_ENABLED" Enable="true" Name="CFG_IROM_LIMIT" Text="Size of Memory(in bytes)" Type="Integer" Value="16384"/>
		<Parm Condition="CFG_IROM_ENABLED" ListValues="hex,binary" Name="CFG_IROM_INIT_FILE_FORMAT" Text="File Format" Type="String" Value="hex" isparm="false"/>
            <Parm Condition="CFG_IROM_ENABLED" Extension="*.mem" Name="CFG_IROM_INIT_FILE" OType="String" Text="Initialization File Name" Type="File" Value="none" isparm="false"/>

		<Parm Name="CFG_DRAM_ENABLED" Text="Enabled" Type="define" Value="def"/>
		<Parm Condition="CFG_DRAM_ENABLED" Name="DataInlineName" Text="Instance Name" Type="String" Value="Data_IM"/>
		<Parm Condition="CFG_DRAM_ENABLED" Name="CFG_DRAM_BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x00000000"/>
		<Parm Condition="CFG_DRAM_ENABLED" Enable="true" Name="CFG_DRAM_LIMIT" Text="Size of Memory(in bytes)" Type="Integer" Value="24576"/>
		<Parm Condition="CFG_DRAM_ENABLED" ListValues="hex,binary" Name="CFG_DRAM_INIT_FILE_FORMAT" Text="File Format" Type="String" Value="hex" isparm="false"/>
		<Parm Condition="CFG_DRAM_ENABLED" Extension="*.mem" Name="CFG_DRAM_INIT_FILE" OType="String" Text="Initialization File Name" Type="File" Value="none" isparm="false"/>		
		<Parm Condition="DEBUG_ROM" Name="CFG_FAST_DOWNLOAD_ENABLED" Text="Fast Application Download H/W" Type="define" Value="undef"/>
	  <Parm Name="CFG_IROM_LOCK" Text="Lock Address" Type="Define" Value="undef"/><Parm Name="CFG_DRAM_LOCK" Text="Lock Address" Type="Define" Value="undef"/></Parms>
        <GUIS Columns="2" Help="component_help/lm32.htm" Name="LM32" TabCount="2">
            <GUI Columns="2" Text="General" Widget="TabItem"/>
            <GUI Name="InstanceName" Span="1" Widget="Text" Width="40"/>

            <GUI Columns="2" Span="1" Text="Settings" Widget="Group"/>
            <GUI Name="CFG_EBR_POSEDGE_REGISTER_FILE" Span="2" Widget="Check"/>
            <GUI Name="CFG_MC_DIVIDE_ENABLED" Span="2" Widget="Check"/>
            <GUI Name="CFG_SIGN_EXTEND_ENABLED" Span="2" Widget="Check"/>
            <GUI Name="CFG_EBA_RESET" Span="1" Widget="Text"/>
            <GUI Widget="EndGroup"/>

            <GUI Columns="2" Span="1" Text="Debug Setting" Widget="Group"/>
            <GUI Name="DEBUG_ROM" Span="2" Widget="Check"/>
	    <GUI Name="CFG_FAST_DOWNLOAD_ENABLED" Span="2" Widget="Check"/>
            <GUI Name="CFG_WATCHPOINTS" Span="1" Widget="Spinner"/>
            <GUI Name="CFG_ROM_DEBUG_ENABLED" Span="2" Widget="Check"/>
            <GUI Name="CFG_BREAKPOINTS" Span="1" Widget="Spinner"/>
            <GUI Name="CFG_TRACE_ENABLED" Span="2" Widget="Check"/>
	    <GUI Name="CFG_TRACE_DEPTH" Span="1" Widget="Combo"/>
	    <GUI Name="CFG_ALTERNATE_EBA" Span="2" Widget="Check"/>
            <GUI Widget="EndGroup"/>

            <GUI Columns="1" Span="1" Text="Multiplier Settings" Widget="Group"/>
            <GUI Name="MULT_ENABLE" Span="1" Widget="Check"/>
            <GUI Name="CFG_PL_MULTIPLY_ENABLED" Span="1" Widget="Radio"/>
            <GUI Name="CFG_MC_MULTIPLY_ENABLED" Span="1" Widget="Radio"/>
            <GUI Widget="EndGroup"/>

            <GUI Columns="1" Span="1" Text="Shifter Settings" Widget="Group"/>
            <GUI Name="SHIFT_ENABLE1" Span="1" Widget="Check"/>
            <GUI Name="CFG_PL_BARREL_SHIFT_ENABLED" Span="1" Widget="Radio"/>
            <GUI Name="CFG_MC_BARREL_SHIFT_ENABLED" Span="1" Widget="Radio"/>
            <GUI Widget="EndGroup"/>            

            <GUI Columns="3" Span="1" Text="Instruction Cache" Widget="Group"/>
            <GUI Name="CFG_ICACHE_ENABLED" Span="1" Widget="Check"/>
            <GUI Name="CFG_ICACHE_BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Name="CFG_ICACHE_LIMIT" Span="1" Widget="Text"/>
            <GUI Name="CFG_ICACHE_SETS" Span="1" Widget="Combo"/>
            <GUI Name="" Span="1" Widget="Label"/>
            <GUI Name="CFG_ICACHE_ASSOCIATIVITY" Span="1" Widget="Combo"/>
            <GUI Name="" Span="1" Widget="Label"/>
            <GUI Name="CFG_ICACHE_BYTES_PER_LINE" Span="1" Widget="Combo"/>
            <GUI Span="1" Text="Memory Type" Widget="Label"/>
            <GUI Name="CFG_ICACHE_AUTO" Span="1" Widget="Radio"/>
            <GUI Name="CFG_ICACHE_DAT_USE_SLICE" Span="1" Widget="Radio"/>
            <GUI Name="" Span="1" Widget="Label"/>
            <GUI Name="CFG_ICACHE_DAT_USE_DP_TRUE" Span="1" Widget="Radio"/>
            <GUI Name="CFG_ICACHE_DAT_USE_DP" Span="1" Widget="Radio"/>
            <GUI Widget="EndGroup"/>

            <GUI Columns="3" Span="1" Text="Data Cache" Widget="Group"/>
            <GUI Name="CFG_DCACHE_ENABLED" Span="1" Widget="Check"/>
            <GUI Name="CFG_DCACHE_BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Name="CFG_DCACHE_LIMIT" Span="1" Widget="Text"/>
            <GUI Name="CFG_DCACHE_SETS" Span="1" Widget="Combo"/>
            <GUI Name="" Span="1" Widget="Label"/>
            <GUI Name="CFG_DCACHE_ASSOCIATIVITY" Span="1" Widget="Combo"/>
            <GUI Name="" Span="1" Widget="Label"/>
            <GUI Name="CFG_DCACHE_BYTES_PER_LINE" Span="1" Widget="Combo"/>
            <GUI Span="1" Text="Memory Type" Widget="Label"/>
            <GUI Name="CFG_DCACHE_AUTO" Span="1" Widget="Radio"/>
            <GUI Name="CFG_DCACHE_DAT_USE_SLICE" Span="1" Widget="Radio"/>
            <GUI Name="" Span="1" Widget="Label"/>
            <GUI Name="CFG_DCACHE_DAT_USE_DP_TRUE" Span="1" Widget="Radio"/>
            <GUI Widget="EndGroup"/>

            <GUI Columns="1" Text="Inline Memory" Widget="TabItem"/>
            <GUI Columns="2" Span="1" Text="Instruction Inline Memory" Widget="Group"/>
            <GUI Name="CFG_IROM_ENABLED" Span="2" Widget="Check"/>
		<GUI Name="InstInlineName" Span="1" Widget="Text"/>		
            <GUI Name="CFG_IROM_BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Name="CFG_IROM_LIMIT" Span="1" Widget="Text"/>
            <GUI Columns="3" Span="2" Text="Memory File " Widget="Group"/>
            <GUI Name="CFG_IROM_INIT_FILE" Span="1" Widget="Browser" Width="40"/>
          <GUI Name="CFG_IROM_INIT_FILE_FORMAT" Span="1" Widget="Combo"/>
	    <GUI Widget="EndGroup"/>
	    <GUI Widget="EndGroup"/>

            <GUI Columns="2" Span="1" Text="Data Inline Memory" Widget="Group"/>
            <GUI Name="CFG_DRAM_ENABLED" Span="2" Widget="Check"/>
		<GUI Name="DataInlineName" Span="1" Widget="Text"/>
            <GUI Name="CFG_DRAM_BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Name="CFG_DRAM_LIMIT" Span="1" Widget="Text"/>
            <GUI Columns="3" Span="2" Text="Memory File" Widget="Group"/>
		<GUI Name="CFG_DRAM_INIT_FILE" Span="1" Widget="Browser" Width="40"/>
          	<GUI Name="CFG_DRAM_INIT_FILE_FORMAT" Span="1" Widget="Combo"/>
            
	    <GUI Widget="EndGroup"/>
            <GUI Widget="EndGroup"/>
      </GUIS>
</Component><Component Device="All" Help="uart_core/document/uart.htm" LatticeFamily="All" Name="uart_core" PlatformScheme="Shared Bus (Default)" Processor="LM32,LM8,None" Text="UART" Type="IO" Ver="3.8">
	<MasterSlavePorts>
		<SlavePort Name="UART Port" Prefix="UART" Type="DATA,DMAR,DMAW"><Connections><Connection InstanceName="superkdf9" MasterPort="D" Priority="0"/></Connections></SlavePort>
	</MasterSlavePorts>
        <ClockPort Description="Clock     one" Name="CLK"/>
        <ResetPort Description="Reset" Name="RESET"/>
	<Interrupt Active="high" IRQ="3" Name="INTR"/>
	<ExternalPorts>
		<ExternalPort Name="SIN" Type="input" Width="1"/>
		<ExternalPort Name="SOUT" Type="output" Width="1"/>
		<ExternalPort Condition="RXRDY_ENABLE" Name="RXRDY_N" Type="output" Width="1"/>
		<ExternalPort Condition="TXRDY_ENABLE" Name="TXRDY_N" Type="output" Width="1"/>
		<ExternalPort Condition="MODEM" Name="DCD_N" Type="input" Width="1"/>
		<ExternalPort Condition="MODEM" Name="CTS_N" Type="input" Width="1"/>
		<ExternalPort Condition="MODEM" Name="DSR_N" Type="input" Width="1"/>
		<ExternalPort Condition="MODEM" Name="RI_N" Type="input" Width="1"/>
		<ExternalPort Condition="MODEM" Name="DTR_N" Type="output" Width="1"/>
		<ExternalPort Condition="MODEM" Name="RTS_N" Type="output" Width="1"/>
	</ExternalPorts>
      <Files>
	    <File Name="../components/uart_core/rtl/verilog/uart_core.v"/>
      </Files>
	<Defines>
        	<Define Name="UART_DEFINED" Value="1"/>
                <Define Name="UART_BASE_ADDRESS" Type="base_address" Value="0x0000000"/>
        </Defines>
	<DeviceDriver InitRoutine="MicoUartInit" StructName="MicoUartCtx_t">
		<DDInclude Include="LookupServices.h" Processor="LM32"/>
		<DDInclude Include="stddef.h" Processor="LM8"/>
		<DDIRQ IRQAPI="MicoUartISR" Include="MicoUart.h" Parameter="InstanceName" Processor="LM8"/>
		<DDPreProcessor Name="__MICOUART_BLOCKING__,__MICOUART_INTERRUPT__" Processor="LM8"/>
		<DDstruct>
			<DDSElem Format="string" MemberName="name" MemberType="const char *" Processor="LM32,LM8" Type="Parm" Value="InstanceName"/>
			<DDSElem MemberName="lookupReg" MemberType="DeviceReg_t" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem MemberName="base" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="BASE_ADDRESS"/>
			<DDSElem MemberName="base" MemberType="size_t" Processor="LM8" Type="Parm" Value="BASE_ADDRESS"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="intrLevel" MemberType="unsigned char" Processor="LM8" Type="Interrupt" value="IRQ_LEVEL"/>
			<DDSElem MemberName="intrLevel" MemberType="unsigned char" Processor="LM32" Type="Interrupt" value="IRQ_LEVEL"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="intrAvail" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="INTERRUPT_DRIVEN"/>
			<DDSElem MemberName="intrAvail" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="INTERRUPT_DRIVEN"/>
			<DDSElem MemberName="baudrate" MemberType="unsigned int" Type="Parm" Value="BAUD_RATE"/>
			<DDSElem MemberName="databits" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="LCR_DATA_BITS"/>
			<DDSElem MemberName="stopbits" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="LCR_STOP_BITS"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxBufferSize" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="IB_SIZE"/>
			<DDSElem MemberName="rxBufferSize" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="IB_SIZE"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txBufferSize" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="OB_SIZE"/>
			<DDSElem MemberName="txBufferSize" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="OB_SIZE"/>
			<DDSElem IFDEF="__MICOUART_BLOCKING__" MemberName="blockingTx" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="BLOCK_WRITE"/>
			<DDSElem MemberName="blockingTx" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="BLOCK_WRITE"/>
			<DDSElem IFDEF="__MICOUART_BLOCKING__" MemberName="blockingRx" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="BLOCK_READ"/>
			<DDSElem MemberName="blockingRx" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="BLOCK_READ"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxWriteLoc" MemberType="unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="rxWriteLoc" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxReadLoc" MemberType="unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="rxReadLoc" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txWriteLoc" MemberType="unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="txWriteLoc" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txReadLoc" MemberType="unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="txReadLoc" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem MemberName="timeoutMicroSecs" MemberType="unsigned int" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txDataBytes" MemberType="volatile unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="txDataBytes" MemberType="volatile unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxDataBytes" MemberType="volatile unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="rxDataBytes" MemberType="volatile unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem MemberName="errors" MemberType="unsigned int" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem MemberName="ier" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="prev" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="next" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxBuffer" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="IB_SIZE" isbuffer="true"/>
			<DDSElem MemberName="rxBuffer" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="IB_SIZE" isbuffer="true"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txBuffer" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="OB_SIZE" isbuffer="true"/>
			<DDSElem MemberName="txBuffer" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="OB_SIZE" isbuffer="true"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="fifoenable" MemberType="unsigned int" Processor="LM8" Type="Parm" Value="FIFO"/>
			<DDSElem MemberName="fifoenable" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="FIFO"/>
		</DDstruct>
	</DeviceDriver>
        <PMIDef>
	    <Module Name="pmi_fifo"/>
            <Module Name="pmi_fifo_dc"/>
        </PMIDef>
	<Parms>
		<Parm Name="InstanceName" Text="Instance Name" Type="string" Value="uart" isiname="true"/>
		<Parm Name="BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x80000100" isba="true"/>
		<Parm Enable="false" Name="SIZE" Text="Size" Type="Integer" Value="16" issize="true"/>
                <Parm Name="ADDRESS_LOCK" Text="Lock Address" Type="Define" Value="undef"/>
                <Parm Name="DISABLE" Text="Disable Component" Type="Define" Value="undef" isuse="true"/>
                <Parm Name="MODEM" Text="Modem" Type="define" Value="undef"/>
		<Parm Name="WB_DAT_WIDTH" OType="Integer" Port="UART" Text="WISHBONE Data Bus Width" Type="Integer" Value="8" isparm="true"/>
		<Parm Name="WB_ADR_WIDTH" OType="Integer" Port="UART" Text="WISHBONE Address Bus Width" Type="Integer" Value="4" isparm="true"/>
                <Parm Hide="True" Name="CLK_IN_MHZ" OType="Integer" Text="CLK_IN_MHZ" Type="Frequency" Value="64" isparm="true"/>
                <Parm ListValues="9600,19200,38400,57600,115200" Name="BAUD_RATE" Text="Baud Rate" Type="List" Value="115200" isparm="true"/>
                <Parm Condition="INTERRUPT_DRIVEN" DeviceDriver="true" Name="IB_SIZE" Text="Rx Buffer Size" Type="integer" Value="32" ValueRange="2-32"/>
                <Parm Condition="INTERRUPT_DRIVEN" DeviceDriver="true" Name="OB_SIZE" Text="Tx Buffer Size" Type="integer" Value="32" ValueRange="2-32"/>
                <Parm DeviceDriver="true" Name="BLOCK_WRITE" Text="Block on transmit" Type="define" Value="def"/>
                <Parm DeviceDriver="true" Name="BLOCK_READ" Text="Block on receive" Type="define" Value="def"/>
		<Parm DeviceDriver="false" Name="STDOUT_SIM" Text="Print Transmit Character" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="STDOUT_SIM" DeviceDriver="false" Name="STDOUT_SIMFAST" Text="Emulate Transmit Operation" Type="define" Value="undef" isparm="true"/>
		<Parm DeviceDriver="false" Name="RXRDY_ENABLE" Text="Receiver Ready" Type="define" Value="def" isparm="false"/>
		<Parm DeviceDriver="false" Name="TXRDY_ENABLE" Text="Transmitter Ready" Type="define" Value="def" isparm="false"/>
                <Parm Name="INTERRUPT_DRIVEN" Text="Use interrupt" Type="define" Value="def"/>
		<Parm Hide="true" Mode="inout" Name="CharIODevice" Text="RS-232" Type="define" Value="def"/>
		
                <Parm ListValues="6,7,8" Name="LCR_DATA_BITS" Text="Data Bits" Type="List" Value="8" isparm="true"/>
		<Parm ListValues="1,2" Name="LCR_STOP_BITS" Text="Stop Bits" Type="List" Value="1" isparm="true"/>
		<Parm Name="LCR_PARITY_ENABLE" Text="Parity Enable" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="LCR_PARITY_ENABLE" Name="LCR_PARITY_ODD" Text="Odd Parity" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="LCR_PARITY_ENABLE" Name="LCR_PARITY_STICK" Text="Stick Parity" Type="define" Value="undef" isparm="true"/>
		<Parm Name="LCR_SET_BREAK" Text="Set Break" Type="define" Value="undef" isparm="true"/>
		
		<Parm DeviceDriver="true" Name="FIFO" Text="Tx/Rx FIFO" Type="define" Value="def" isparm="true"/>
	</Parms>
      <GUIS Columns="2" Help="component_help/lm32.htm" Name="UART">
            <GUI Name="InstanceName" Span="1" Widget="Text" Width="40"/>
	    <GUI Name="BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Columns="3" Name="SETTINGS" Span="2" Text="UART Configuration" Widget="Group"/>
            <GUI Name="BAUD_RATE" Span="2" Widget="Combo"/>
	    <GUI Name="LCR_DATA_BITS" Span="2" Widget="Combo"/>
	    <GUI Name="LCR_STOP_BITS" Span="2" Widget="Combo"/>
	    <GUI Name="LCR_PARITY_ENABLE" Span="1" Widget="Check"/>
	    <GUI Name="LCR_PARITY_ODD" Span="1" Widget="Check"/>
	    <GUI Name="LCR_PARITY_STICK" Span="1" Widget="Check"/>
	    <GUI Name="LCR_SET_BREAK" Span="3" Widget="Check"/>
	    <GUI Name="FIFO" Span="3" Widget="Check"/>
	    <GUI Columns="2" Name="SIDEBAND" Span="2" Text="UART Sideband Signals" Widget="Group"/>
	    <GUI Name="RXRDY_ENABLE" Span="1" Widget="Check"/>
	    <GUI Name="TXRDY_ENABLE" Span="1" Widget="Check"/>
	    <GUI Columns="2" Name="SETTINGS" Span="2" Text="Software settings" Widget="Group"/>
	    <GUI Name="INTERRUPT_DRIVEN" Span="2" Widget="Check"/>
            <GUI Name="BLOCK_WRITE" Span="2" Widget="Check"/>
            <GUI Name="BLOCK_READ" Span="2" Widget="Check"/>
            <GUI Name="IB_SIZE" Span="1" Widget="Spinner"/>
	    <GUI Name="OB_SIZE" Span="1" Widget="Spinner"/>
	    <GUI Columns="2" Name="STDOUT_SETTINGS" Span="2" Text="Transmit Settings for RTL Simulation" Widget="Group"/>
	    <GUI Name="STDOUT_SIM" Span="2" Widget="Check"/>
	    <GUI Name="STDOUT_SIMFAST" Span="2" Widget="Check"/>
	    </GUIS>
</Component><Component Device="All" Help="spi/document/spi.htm" LatticeFamily="All" Name="spi" PlatformScheme="Shared Bus (Default)" Processor="LM32,None" Text="SPI" Type="IO" Ver="3.1">
      <MasterSlavePorts>
            <SlavePort Name="SPI Port" Prefix="SPI" Type="DATA,DMAR,DMAW"><Connections><Connection InstanceName="superkdf9" MasterPort="D" Priority="0"/></Connections></SlavePort>
      </MasterSlavePorts>
        <ClockPort Description="Clock     one" Name="CLK_I"/>
        <ResetPort Description="Reset" Name="RST_I"/>
      <Interrupt Active="high" IRQ="1" Name="SPI_INT_O"/>
      <ExternalPorts>
            <ExternalPort Condition="MASTER" Name="MISO_MASTER" Type="input" Width="1"/>
            <ExternalPort Condition="MASTER" Name="MOSI_MASTER" Type="output" Width="1"/>
            <ExternalPort Condition="MASTER" Name="SS_N_MASTER" Type="output" Width="SLAVE_NUMBER"/>
            <ExternalPort Condition="MASTER" Name="SCLK_MASTER" Type="output" Width="1"/>
            <ExternalPort Name="MISO_SLAVE" NotCondition="MASTER" Type="output" Width="1"/>
            <ExternalPort Name="MOSI_SLAVE" NotCondition="MASTER" Type="input" Width="1"/>
            <ExternalPort Name="SS_N_SLAVE" NotCondition="MASTER" Type="input" Width="1"/>
            <ExternalPort Name="SCLK_SLAVE" NotCondition="MASTER" Type="input" Width="1"/>
      </ExternalPorts>
      <Files>
          <File Name="../components/spi/rtl/verilog/wb_spi.v"/>
      </Files>
        <DeviceDriver InitRoutine="MicoSPIInit" StructName="MicoSPICtx_t">
        <DDInclude Include="LookupServices.h"/>	      
        <DDstruct>		
            <DDSElem Format="string" MemberName="name" MemberType="const char *" Type="Parm" Value="InstanceName"/>
	    <DDSElem MemberName="base" MemberType="unsigned int" Type="Parm" Value="BASE_ADDRESS"/>
            <DDSElem MemberName="lookupReg" MemberType="DeviceReg_t" Type="uninitialized" Value=""/>
            <DDSElem MemberName="intrLevel" MemberType="unsigned int" Type="Interrupt" value="IRQ_LEVEL"/>
            <DDSElem MemberName="master" MemberType="unsigned int" Type="Parm" Value="MASTER"/>
            <DDSElem MemberName="slaves" MemberType="unsigned int" Type="Parm" Value="SLAVE_NUMBER"/>
            <DDSElem MemberName="dataLength" MemberType="unsigned int" Type="Parm" Value="DATA_LENGTH"/>
            <DDSElem MemberName="shiftDir" MemberType="unsigned int" Type="Parm" Value="SHIFT_DIRECTION"/>
            <DDSElem MemberName="control" MemberType="unsigned int" Type="uninitialized" Value=""/>
            <DDSElem MemberName="onRx" MemberType="void *" Type="uninitialized" Value=""/>
            <DDSElem MemberName="onTx" MemberType="void *" Type="uninitialized" Value=""/>
            <DDSElem MemberName="prev" MemberType="void *" Type="uninitialized" Value=""/>
            <DDSElem MemberName="next" MemberType="void *" Type="uninitialized" Value=""/>
      </DDstruct>
      </DeviceDriver>
      <Parms>
            <Parm Name="InstanceName" Text="Instance Name" Type="string" Value="spi" isiname="true"/>
            <Parm Name="BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x80000000" isba="true"/>
            <Parm Enable="false" Name="SIZE" Text="Size" Type="Integer" Value="256" issize="true"/>
            <Parm Name="ADDRESS_LOCK" Text="Lock Address" Type="Define" Value="undef"/>
            <Parm Name="DISABLE" Text="Disable Component" Type="Define" Value="undef" isuse="true"/>

            <Parm Name="MASTER" Text="Master" Type="define" Value="def" isparm="true"/>
            <Parm Condition="MASTER" Name="SLAVE_NUMBER" Text="Number of Slaves" Type="Integer" Value="1" isparm="true"/>
            <Parm Condition="MASTER" Name="CLOCK_SEL" OType="Integer" Text="SCLK Rate" Type="Integer" Value="0" isparm="true"/>
            <Parm Condition="MASTER" Name="CLKCNT_WIDTH" OType="Integer" Text="Clock Counter Width" Type="Integer" Value="6" isparm="true"/>
            <Parm Condition="MASTER" Name="DELAY_TIME" OType="Integer" Text="TX Start Delay" Type="Integer" Value="3" ValueRange="0-63" istrue="true"/>
            <Parm Condition="MASTER" Name="INTERVAL_LENGTH" OType="Integer" Text="Tx Interframe Pause" Type="Integer" Value="2" ValueRange="0-63" isparm="true"/>
            <Parm Name="DATA_LENGTH" OType="Integer" Text="Data Length" Type="Integer" Value="8" isparm="true"/>
            <Parm ListValues="0,1" Name="SHIFT_DIRECTION" OType="Integer" Text="Shift Direction (0 MSB First, 1 LSB First)" Type="Integer" Value="0" isparm="true"/>
            <Parm ListValues="0,1" Name="CLOCK_PHASE" OType="Integer" Text="Phase" Type="Integer" Value="0" isparm="true"/>
            <Parm ListValues="0,1" Name="CLOCK_POLARITY" OType="Integer" Text="Polarity" Type="Integer" Value="0" isparm="true"/>
      </Parms>
      <GUIS Columns="2" Help="component_help/lm32.htm" Name="GPIO">
            <GUI Name="InstanceName" Span="1" Widget="Text" Width="40"/>
            <GUI Name="BASE_ADDRESS" Span="1" Widget="Text"/>

            <GUI Columns="2" Span="2" Text="Setting" Widget="Group"/>
            <GUI Name="DATA_LENGTH" Span="1" Widget="Text"/>
            <GUI Name="SHIFT_DIRECTION" Span="1" Widget="Combo"/>
            <GUI Name="CLOCK_PHASE" Span="1" Widget="Combo"/>
            <GUI Name="CLOCK_POLARITY" Span="1" Widget="Combo"/>

            <GUI Columns="2" Name="MASTER" Span="2" Text="MASTER" Widget="Group"/>
            <GUI Name="MASTER" Span="2" Widget="Check"/>
            <GUI Name="SLAVE_NUMBER" Span="1" Widget="Text"/>
            <GUI Name="CLOCK_SEL" Span="1" Widget="Text"/>
            <GUI Name="CLKCNT_WIDTH" Span="1" Widget="Text"/>
            <GUI Name="DELAY_TIME" Span="1" Widget="Spinner"/>
            <GUI Name="INTERVAL_LENGTH" Span="1" Widget="Spinner"/>
     </GUIS>
 </Component><Component Device="All" Help="gpio/document/gpio.htm" LatticeFamily="All" Name="gpio" PlatformScheme="Shared Bus (Default)" Processor="LM32,LM8,None" Text="GPIO" Type="IO" Ver="3.4">
	<MasterSlavePorts>
		<SlavePort Name="GP I/O Port" Prefix="GPIO" Type="DATA,DMAR,DMAW"><Connections><Connection InstanceName="superkdf9" MasterPort="D" Priority="0"/></Connections></SlavePort>
	</MasterSlavePorts>
	<ClockPort Description="Clock     one" Name="CLK_I"/>
        <ResetPort Description="Reset" Name="RST_I"/>
	<Interrupt Active="high" IRQ="0" Name="IRQ_O"/>
	<ExternalPorts>
		<ExternalPort Condition="INPUT_PORTS_ONLY" Name="PIO_IN" Type="input" Width="DATA_WIDTH"/>
		<ExternalPort Condition="BOTH_INPUT_AND_OUTPUT" Name="PIO_BOTH_IN" Type="input" Width="INPUT_WIDTH"/>
		<ExternalPort Condition="OUTPUT_PORTS_ONLY" Name="PIO_OUT" Type="output" Width="DATA_WIDTH"/>
		<ExternalPort Condition="BOTH_INPUT_AND_OUTPUT" Name="PIO_BOTH_OUT" Type="output" Width="OUTPUT_WIDTH"/>
		<ExternalPort Condition="TRISTATE_PORTS" Name="PIO_IO" Type="inout" Width="DATA_WIDTH"/>
	</ExternalPorts>
        <DeviceDriver InitRoutine="MicoGPIOInit" StructName="MicoGPIOCtx_t">
                <DDInclude Include="LookupServices.h" Processor="LM32"/>
                <DDInclude Include="stddef.h" Processor="LM8"/>
				<DDIRQ IRQAPI="MicoGPIOISR" Include="MicoGPIO.h" Parameter="InstanceName" Processor="LM8"/>
	            <DDPreProcessor Name="__MICOGPIO_USER_IRQ_HANDLER__" Processor="LM8"/>
                <DDstruct>
			<DDSElem Format="string" MemberName="name" MemberType="const char*" Processor="LM32,LM8" Type="Parm" Value="InstanceName"/>
			<DDSElem MemberName="base" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="BASE_ADDRESS"/>
			<DDSElem MemberName="base" MemberType="size_t" Processor="LM8" Type="Parm" Value="BASE_ADDRESS"/>
                        <DDSElem MemberName="lookupReg" MemberType="DeviceReg_t" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="intrLevel" MemberType="unsigned int" Processor="LM32" Type="Interrupt" Value="IRQ_LEVEL"/>
                        <DDSElem MemberName="intrLevel" MemberType="unsigned char" Processor="LM8" Type="Interrupt" Value="IRQ_LEVEL"/>
                        <DDSElem MemberName="output_only" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="OUTPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="output_only" MemberType="unsigned int" Processor="LM8" Type="Parm" Value="OUTPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="input_only" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="INPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="input_only" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="INPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="in_and_out" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="BOTH_INPUT_AND_OUTPUT"/>
                        <DDSElem MemberName="in_and_out" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="BOTH_INPUT_AND_OUTPUT"/>
			<DDSElem MemberName="tristate" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="TRISTATE_PORTS"/>
			<DDSElem MemberName="tristate" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="TRISTATE_PORTS"/>
                        <DDSElem MemberName="data_width" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="DATA_WIDTH"/>
                        <DDSElem MemberName="data_width" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="DATA_WIDTH"/>
                        <DDSElem MemberName="input_width" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="INPUT_WIDTH"/>
                        <DDSElem MemberName="input_width" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="INPUT_WIDTH"/>
                        <DDSElem MemberName="output_width" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="OUTPUT_WIDTH"/>
                        <DDSElem MemberName="output_width" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="OUTPUT_WIDTH"/>
                        <DDSElem MemberName="intr_enable" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="IRQ_MODE"/>
                        <DDSElem MemberName="intr_enable" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="IRQ_MODE"/>
                        <DDSElem MemberName="wb_data_size" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="WB_DAT_WIDTH"/>
                        <DDSElem MemberName="prev" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="next" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                </DDstruct>
        </DeviceDriver>
      <Files>
	    <File Name="../components/gpio/rtl/verilog/gpio.v"/>
	    <File Name="../components/gpio/rtl/verilog/tpio.v"/>
      </Files>
	<Parms>
		<Parm Name="InstanceName" Text="Instance Name" Type="string" Value="gpio" isiname="true"/>
		<Parm Name="BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x80000200" isba="true"/>
		<Parm Enable="false" Name="SIZE" Text="Size" Type="Integer" Value="16" issize="true"/>
		<Parm ListValues="8,32" Name="WB_DAT_WIDTH" OType="Integer" Port="GPIO" Text="WISHBONE Data Bus Width" Type="List" Value="32" isparm="true"/>
		<Parm Name="WB_ADR_WIDTH" OType="Integer" Port="GPIO" Text="WISHBONE Address Bus Width" Type="Integer" Value="4" isparm="true"/>
                <Parm Name="ADDRESS_LOCK" Text="Lock Address" Type="Define" Value="undef"/>
		<Parm Name="DISABLE" Text="Disable Component" Type="Define" Value="undef" isuse="true"/>
		<Parm GROUP="XFER_MODE" Name="OUTPUT_PORTS_ONLY" Text="Output Ports Only" Type="define" Value="undef" isparm="true"/>
		<Parm GROUP="XFER_MODE" Name="INPUT_PORTS_ONLY" Text="Input Ports Only" Type="define" Value="undef" isparm="true"/>
		<Parm GROUP="XFER_MODE" Name="TRISTATE_PORTS" Text="Tristate Ports" Type="define" Value="undef" isparm="true"/>
		<Parm GROUP="XFER_MODE" Name="BOTH_INPUT_AND_OUTPUT" Text="Both Input and Output" Type="define" Value="def" isparm="true"/>
		<Parm Name="DATA_WIDTH" NotCondition="BOTH_INPUT_AND_OUTPUT" Text="Data Width" Type="Integer" Value="1" ValueRange="1-32" isparm="true"/>
		<Parm Condition="BOTH_INPUT_AND_OUTPUT" Name="INPUT_WIDTH" Text="Input Width" Type="Integer" Value="32" ValueRange="1-32" isparm="true"/>
		<Parm Condition="BOTH_INPUT_AND_OUTPUT" Name="OUTPUT_WIDTH" Text="Output Width" Type="Integer" Value="32" ValueRange="1-32" isparm="true"/>
		<Parm Name="IRQ_MODE" Text="IRQ Mode" Type="define" Value="def" isparm="true"/>
		<Parm Condition="IRQ_MODE" GROUP="IMODE" Name="LEVEL" Text="Level Sensitive" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="IRQ_MODE" GROUP="IMODE" Name="EDGE" Text="Edge Sensitive" Type="define" Value="def" isparm="true"/>
		<Parm Condition="EDGE" Group="EMODE" Name="EITHER_EDGE_IRQ" Text="Either Edge" Type="define" Value="def" isparm="true"/>
		<Parm Condition="EDGE" Group="EMODE" Name="POSE_EDGE_IRQ" Text="Postive Edge" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="EDGE" Group="EMODE" Name="NEGE_EDGE_IRQ" Text="Negative Edge" Type="define" Value="undef" isparm="true"/>
	</Parms>
      <GUIS Columns="2" Help="component_help/lm32.htm" Name="GPIO">
            <GUI Name="InstanceName" Span="1" Widget="Text" Width="40"/>
            <GUI Name="BASE_ADDRESS" Span="1" Widget="Text"/>
	    
	    <GUI Columns="1" Name="XFER_MODE" Span="1" Text="Port Types" Widget="Group"/>
            <GUI Name="OUTPUT_PORTS_ONLY" Span="1" Widget="Radio"/>
            <GUI Name="INPUT_PORTS_ONLY" Span="1" Widget="Radio"/>
            <GUI Name="TRISTATE_PORTS" Span="1" Widget="Radio"/>
            <GUI Name="BOTH_INPUT_AND_OUTPUT" Span="1" Widget="Radio"/>
	    
            <GUI Columns="2" Span="1" Text="Input/Output Port Widths" Widget="Group"/>
            <GUI Name="DATA_WIDTH" Span="1" Widget="Spinner"/>
            <GUI Name="INPUT_WIDTH" Span="1" Widget="Spinner"/>
            <GUI Name="OUTPUT_WIDTH" Span="1" Widget="Spinner"/>
	    	    	    
            <GUI Columns="3" Name="IRQ_MODE" Span="2" Text="IRQ Mode" Widget="Group"/>
            <GUI Name="IRQ_MODE" Span="1" Widget="Check"/>
            <GUI Name="LEVEL" Span="1" Widget="Radio"/>
            <GUI Name="EDGE" Span="1" Widget="Radio"/>
	    
            <GUI Columns="3" Span="2" Text="Edge Response" Widget="Group"/>
            <GUI Name="EITHER_EDGE_IRQ" Span="1" Widget="Radio"/>
            <GUI Name="POSE_EDGE_IRQ" Span="1" Widget="Radio"/>
            <GUI Name="NEGE_EDGE_IRQ" Span="1" Widget="Radio"/>
	    
	    <GUI Columns="2" Span="2" Text="WISHBONE Configuration" Widget="Group"/>
	    <GUI Name="WB_DAT_WIDTH" Port="GPIO" Span="1" Widget="Combo"/>
     </GUIS>
</Component><Component Device="All" Help="uart_core/document/uart.htm" LatticeFamily="All" Name="uart_core" PlatformScheme="Shared Bus (Default)" Processor="LM32,LM8,None" Text="UART" Type="IO" Ver="3.8">
	<MasterSlavePorts>
		<SlavePort Name="UART Port" Prefix="UART" Type="DATA,DMAR,DMAW"><Connections><Connection InstanceName="superkdf9" MasterPort="D" Priority="0"/></Connections></SlavePort>
	</MasterSlavePorts>
        <ClockPort Description="Clock     one" Name="CLK"/>
        <ResetPort Description="Reset" Name="RESET"/>
	<Interrupt Active="high" IRQ="4" Name="INTR"/>
	<ExternalPorts>
		<ExternalPort Name="SIN" Type="input" Width="1"/>
		<ExternalPort Name="SOUT" Type="output" Width="1"/>
		<ExternalPort Condition="RXRDY_ENABLE" Name="RXRDY_N" Type="output" Width="1"/>
		<ExternalPort Condition="TXRDY_ENABLE" Name="TXRDY_N" Type="output" Width="1"/>
		<ExternalPort Condition="MODEM" Name="DCD_N" Type="input" Width="1"/>
		<ExternalPort Condition="MODEM" Name="CTS_N" Type="input" Width="1"/>
		<ExternalPort Condition="MODEM" Name="DSR_N" Type="input" Width="1"/>
		<ExternalPort Condition="MODEM" Name="RI_N" Type="input" Width="1"/>
		<ExternalPort Condition="MODEM" Name="DTR_N" Type="output" Width="1"/>
		<ExternalPort Condition="MODEM" Name="RTS_N" Type="output" Width="1"/>
	</ExternalPorts>
      <Files>
	    <File Name="../components/uart_core/rtl/verilog/uart_core.v"/>
      </Files>
	<Defines>
        	<Define Name="UART_DEFINED" Value="1"/>
                <Define Name="UART_BASE_ADDRESS" Type="base_address" Value="0x0000000"/>
        </Defines>
	<DeviceDriver InitRoutine="MicoUartInit" StructName="MicoUartCtx_t">
		<DDInclude Include="LookupServices.h" Processor="LM32"/>
		<DDInclude Include="stddef.h" Processor="LM8"/>
		<DDIRQ IRQAPI="MicoUartISR" Include="MicoUart.h" Parameter="InstanceName" Processor="LM8"/>
		<DDPreProcessor Name="__MICOUART_BLOCKING__,__MICOUART_INTERRUPT__" Processor="LM8"/>
		<DDstruct>
			<DDSElem Format="string" MemberName="name" MemberType="const char *" Processor="LM32,LM8" Type="Parm" Value="InstanceName"/>
			<DDSElem MemberName="lookupReg" MemberType="DeviceReg_t" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem MemberName="base" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="BASE_ADDRESS"/>
			<DDSElem MemberName="base" MemberType="size_t" Processor="LM8" Type="Parm" Value="BASE_ADDRESS"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="intrLevel" MemberType="unsigned char" Processor="LM8" Type="Interrupt" value="IRQ_LEVEL"/>
			<DDSElem MemberName="intrLevel" MemberType="unsigned char" Processor="LM32" Type="Interrupt" value="IRQ_LEVEL"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="intrAvail" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="INTERRUPT_DRIVEN"/>
			<DDSElem MemberName="intrAvail" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="INTERRUPT_DRIVEN"/>
			<DDSElem MemberName="baudrate" MemberType="unsigned int" Type="Parm" Value="BAUD_RATE"/>
			<DDSElem MemberName="databits" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="LCR_DATA_BITS"/>
			<DDSElem MemberName="stopbits" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="LCR_STOP_BITS"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxBufferSize" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="IB_SIZE"/>
			<DDSElem MemberName="rxBufferSize" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="IB_SIZE"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txBufferSize" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="OB_SIZE"/>
			<DDSElem MemberName="txBufferSize" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="OB_SIZE"/>
			<DDSElem IFDEF="__MICOUART_BLOCKING__" MemberName="blockingTx" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="BLOCK_WRITE"/>
			<DDSElem MemberName="blockingTx" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="BLOCK_WRITE"/>
			<DDSElem IFDEF="__MICOUART_BLOCKING__" MemberName="blockingRx" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="BLOCK_READ"/>
			<DDSElem MemberName="blockingRx" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="BLOCK_READ"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxWriteLoc" MemberType="unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="rxWriteLoc" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxReadLoc" MemberType="unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="rxReadLoc" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txWriteLoc" MemberType="unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="txWriteLoc" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txReadLoc" MemberType="unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="txReadLoc" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem MemberName="timeoutMicroSecs" MemberType="unsigned int" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txDataBytes" MemberType="volatile unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="txDataBytes" MemberType="volatile unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxDataBytes" MemberType="volatile unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="rxDataBytes" MemberType="volatile unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem MemberName="errors" MemberType="unsigned int" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem MemberName="ier" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="prev" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="next" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxBuffer" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="IB_SIZE" isbuffer="true"/>
			<DDSElem MemberName="rxBuffer" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="IB_SIZE" isbuffer="true"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txBuffer" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="OB_SIZE" isbuffer="true"/>
			<DDSElem MemberName="txBuffer" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="OB_SIZE" isbuffer="true"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="fifoenable" MemberType="unsigned int" Processor="LM8" Type="Parm" Value="FIFO"/>
			<DDSElem MemberName="fifoenable" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="FIFO"/>
		</DDstruct>
	</DeviceDriver>
        <PMIDef>
	    <Module Name="pmi_fifo"/>
            <Module Name="pmi_fifo_dc"/>
        </PMIDef>
	<Parms>
		<Parm Name="InstanceName" Text="Instance Name" Type="string" Value="uart_debug" isiname="true"/>
		<Parm Name="BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x80000300" isba="true"/>
		<Parm Enable="false" Name="SIZE" Text="Size" Type="Integer" Value="16" issize="true"/>
                <Parm Name="ADDRESS_LOCK" Text="Lock Address" Type="Define" Value="undef"/>
                <Parm Name="DISABLE" Text="Disable Component" Type="Define" Value="undef" isuse="true"/>
                <Parm Name="MODEM" Text="Modem" Type="define" Value="undef"/>
		<Parm Name="WB_DAT_WIDTH" OType="Integer" Port="UART" Text="WISHBONE Data Bus Width" Type="Integer" Value="8" isparm="true"/>
		<Parm Name="WB_ADR_WIDTH" OType="Integer" Port="UART" Text="WISHBONE Address Bus Width" Type="Integer" Value="4" isparm="true"/>
                <Parm Hide="True" Name="CLK_IN_MHZ" OType="Integer" Text="CLK_IN_MHZ" Type="Frequency" Value="64" isparm="true"/>
                <Parm ListValues="9600,19200,38400,57600,115200" Name="BAUD_RATE" Text="Baud Rate" Type="List" Value="115200" isparm="true"/>
                <Parm Condition="INTERRUPT_DRIVEN" DeviceDriver="true" Name="IB_SIZE" Text="Rx Buffer Size" Type="integer" Value="32" ValueRange="2-32"/>
                <Parm Condition="INTERRUPT_DRIVEN" DeviceDriver="true" Name="OB_SIZE" Text="Tx Buffer Size" Type="integer" Value="32" ValueRange="2-32"/>
                <Parm DeviceDriver="true" Name="BLOCK_WRITE" Text="Block on transmit" Type="define" Value="undef"/>
                <Parm DeviceDriver="true" Name="BLOCK_READ" Text="Block on receive" Type="define" Value="undef"/>
		<Parm DeviceDriver="false" Name="STDOUT_SIM" Text="Print Transmit Character" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="STDOUT_SIM" DeviceDriver="false" Name="STDOUT_SIMFAST" Text="Emulate Transmit Operation" Type="define" Value="undef" isparm="true"/>
		<Parm DeviceDriver="false" Name="RXRDY_ENABLE" Text="Receiver Ready" Type="define" Value="undef" isparm="false"/>
		<Parm DeviceDriver="false" Name="TXRDY_ENABLE" Text="Transmitter Ready" Type="define" Value="undef" isparm="false"/>
                <Parm Name="INTERRUPT_DRIVEN" Text="Use interrupt" Type="define" Value="def"/>
		<Parm Hide="true" Mode="inout" Name="CharIODevice" Text="RS-232" Type="define" Value="def"/>
		
                <Parm ListValues="6,7,8" Name="LCR_DATA_BITS" Text="Data Bits" Type="List" Value="8" isparm="true"/>
		<Parm ListValues="1,2" Name="LCR_STOP_BITS" Text="Stop Bits" Type="List" Value="1" isparm="true"/>
		<Parm Name="LCR_PARITY_ENABLE" Text="Parity Enable" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="LCR_PARITY_ENABLE" Name="LCR_PARITY_ODD" Text="Odd Parity" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="LCR_PARITY_ENABLE" Name="LCR_PARITY_STICK" Text="Stick Parity" Type="define" Value="undef" isparm="true"/>
		<Parm Name="LCR_SET_BREAK" Text="Set Break" Type="define" Value="undef" isparm="true"/>
		
		<Parm DeviceDriver="true" Name="FIFO" Text="Tx/Rx FIFO" Type="define" Value="def" isparm="true"/>
	</Parms>
      <GUIS Columns="2" Help="component_help/lm32.htm" Name="UART">
            <GUI Name="InstanceName" Span="1" Widget="Text" Width="40"/>
	    <GUI Name="BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Columns="3" Name="SETTINGS" Span="2" Text="UART Configuration" Widget="Group"/>
            <GUI Name="BAUD_RATE" Span="2" Widget="Combo"/>
	    <GUI Name="LCR_DATA_BITS" Span="2" Widget="Combo"/>
	    <GUI Name="LCR_STOP_BITS" Span="2" Widget="Combo"/>
	    <GUI Name="LCR_PARITY_ENABLE" Span="1" Widget="Check"/>
	    <GUI Name="LCR_PARITY_ODD" Span="1" Widget="Check"/>
	    <GUI Name="LCR_PARITY_STICK" Span="1" Widget="Check"/>
	    <GUI Name="LCR_SET_BREAK" Span="3" Widget="Check"/>
	    <GUI Name="FIFO" Span="3" Widget="Check"/>
	    <GUI Columns="2" Name="SIDEBAND" Span="2" Text="UART Sideband Signals" Widget="Group"/>
	    <GUI Name="RXRDY_ENABLE" Span="1" Widget="Check"/>
	    <GUI Name="TXRDY_ENABLE" Span="1" Widget="Check"/>
	    <GUI Columns="2" Name="SETTINGS" Span="2" Text="Software settings" Widget="Group"/>
	    <GUI Name="INTERRUPT_DRIVEN" Span="2" Widget="Check"/>
            <GUI Name="BLOCK_WRITE" Span="2" Widget="Check"/>
            <GUI Name="BLOCK_READ" Span="2" Widget="Check"/>
            <GUI Name="IB_SIZE" Span="1" Widget="Spinner"/>
	    <GUI Name="OB_SIZE" Span="1" Widget="Spinner"/>
	    <GUI Columns="2" Name="STDOUT_SETTINGS" Span="2" Text="Transmit Settings for RTL Simulation" Widget="Group"/>
	    <GUI Name="STDOUT_SIM" Span="2" Widget="Check"/>
	    <GUI Name="STDOUT_SIMFAST" Span="2" Widget="Check"/>
	    </GUIS>
</Component></Components></Platform>
