# Global controls 12MHz input
NET "ex_clk_i" LOC = J6 | SLEW = FAST | IOSTANDARD = LVCMOS18;
NET "ex_clk_i" TNM_NET = "ex_clk_i";
TIMESPEC TS_clk = PERIOD "ex_clk_i" 80 ns HIGH 50 %;

# UART for Debug
NET "uart_debugSIN"  LOC = H16 | SLEW = FAST | IOSTANDARD = LVCMOS33; # P2_2
NET "uart_debugSOUT" LOC = H15 | SLEW = FAST | IOSTANDARD = LVCMOS33; # P2_3

# PMU
NET "UART_RX" LOC = R5 | SLEW = SLOW | IOSTANDARD = LVCMOS33;
NET "UART_TX" LOC = T7 | SLEW = SLOW | IOSTANDARD = LVCMOS33;

NET "UART1_RX" LOC = T4 | SLEW = SLOW | IOSTANDARD = LVCMOS33;
NET "UART1_TX" LOC = P7 | SLEW = SLOW | IOSTANDARD = LVCMOS33;

# TWI for TMP
NET "TWI_SCL" LOC = T12 | SLEW = FAST | IOSTANDARD = LVCMOS33;
NET "TWI_SDA" LOC = T13 | SLEW = FAST | IOSTANDARD = LVCMOS33;

# TWI for LCD1
NET "LCD_SCL" LOC = T14 | SLEW = FAST | IOSTANDARD = LVCMOS33;
NET "LCD_SDA" LOC = T15 | SLEW = FAST | IOSTANDARD = LVCMOS33;

NET "gpioPIO_OUT[0]" LOC = G3  | SLEW = FAST | IOSTANDARD = LVCMOS18; #IDLEN0
NET "gpioPIO_OUT[1]" LOC = M3  | SLEW = FAST | IOSTANDARD = LVCMOS18; #IDLEN1
NET "gpioPIO_OUT[2]" LOC = M4  | SLEW = FAST | IOSTANDARD = LVCMOS18; #IDLEN2
NET "gpioPIO_OUT[3]" LOC = M2  | SLEW = FAST | IOSTANDARD = LVCMOS18; #IDLEN3
NET "gpioPIO_OUT[4]" LOC = R1  | SLEW = FAST | IOSTANDARD = LVCMOS18; #IDLEN4
NET "gpioPIO_OUT[5]" LOC = E3  | SLEW = FAST | IOSTANDARD = LVCMOS18; #IDLEN5
NET "gpioPIO_OUT[6]" LOC = B2  | SLEW = FAST | IOSTANDARD = LVCMOS18; #IDLEN6
NET "gpioPIO_OUT[7]" LOC = A5  | SLEW = FAST | IOSTANDARD = LVCMOS18; #IDLEN7

NET "gpioPIO_OUT[8]"  LOC = F16 | SLEW = FAST | IOSTANDARD = LVCMOS33; # FPGALED
NET "gpioPIO_OUT[9]"  LOC = R9  | SLEW = FAST | IOSTANDARD = LVCMOS33; # LED_GREEN
NET "gpioPIO_OUT[10]" LOC = T9  | SLEW = FAST | IOSTANDARD = LVCMOS33; # LED_RED
NET "gpioPIO_OUT[11]" LOC = T8  | SLEW = FAST | IOSTANDARD = LVCMOS33; # LED_BLUE

# FAN
NET "PWM" LOC = E15 | SLEW = FAST | IOSTANDARD = LVCMOS33; # FAN_PWM
NET "FAN_IN0" LOC = E13 | SLEW = FAST | IOSTANDARD = LVCMOS33; # FAN_SPEED1

