# Global controls
NET "ex_clk_i" LOC = J16;
NET "ex_clk_o" LOC = A9;

#P1<External>
#GND GND GND GND GND GND GND GND GND GND
#GND E16 E15 F16 F15 G16 H15 H16 J14 GND

# UART <-> FT232
NET "uartSIN"  LOC = C8; # FT232's TX
NET "uartSOUT" LOC = A12; # FT232's RX

NET "uartSIN_PIN"  LOC = F16; # FT232's TX
NET "uartSOUT_PIN" LOC = F15; # FT232's RX

# UART debug
NET "uart_debugSIN" LOC = E16;
NET "uart_debugSOUT" LOC = E15;

# aLink
NET   "RX_P[0]" LOC = N3;
NET   "RX_N[0]" LOC = P2;
NET   "TX_N[0]" LOC = R1 | SLEW = QUIETIO;
NET   "TX_P[0]" LOC = T5 | SLEW = QUIETIO;

NET   "RX_P[1]"	LOC = R5;
NET   "RX_N[1]"	LOC = P1; 
NET   "TX_N[1]"	LOC = R2 | SLEW = QUIETIO;
NET   "TX_P[1]"	LOC = T4 | SLEW = QUIETIO;

NET   "RX_P[2]"	LOC = H3;
NET   "RX_N[2]"	LOC = K2;
NET   "TX_N[2]"	LOC = H2 | SLEW = QUIETIO;
NET   "TX_P[2]"	LOC = H1 | SLEW = QUIETIO;

NET   "RX_P[3]"	LOC = F2;
NET   "RX_N[3]"	LOC = G1;
NET   "TX_N[3]"	LOC = L3 | SLEW = QUIETIO;
NET   "TX_P[3]"	LOC = M2 | SLEW = QUIETIO;

NET   "RX_P[4]"	LOC = E2;
NET   "RX_N[4]"	LOC = E1;
NET   "TX_N[4]"	LOC = C2 | SLEW = QUIETIO;
NET   "TX_P[4]"	LOC = D1 | SLEW = QUIETIO;

NET   "RX_P[5]"	LOC = B2;
NET   "RX_N[5]"	LOC = C1;
NET   "TX_N[5]"	LOC = E3 | SLEW = QUIETIO;
NET   "TX_P[5]"	LOC = F1 | SLEW = QUIETIO;

NET   "RX_P[6]"	LOC = N4;
NET   "RX_N[6]"	LOC = M1;
NET   "TX_N[6]"	LOC = A2 | SLEW = QUIETIO;
NET   "TX_P[6]"	LOC = B1 | SLEW = QUIETIO;

NET   "RX_P[7]"	LOC = A4;
NET   "RX_N[7]"	LOC = A3;
NET   "TX_N[7]"	LOC = P4 | SLEW = QUIETIO;
NET   "TX_P[7]"	LOC = N1 | SLEW = QUIETIO;

NET   "RX_P[8]"	LOC = J4;
NET   "RX_N[8]"	LOC = K1;
NET   "TX_N[8]"	LOC = H4 | SLEW = QUIETIO;
NET   "TX_P[8]"	LOC = J1 | SLEW = QUIETIO;

NET   "RX_P[9]"	LOC = F4;
NET   "RX_N[9]"	LOC = G3;
NET   "TX_N[9]"	LOC = M4 | SLEW = QUIETIO;
NET   "TX_P[9]"	LOC = L1 | SLEW = QUIETIO;

NET   "SFT_SHCP" LOC = K16 ;
NET   "SFT_DS" LOC = M15 ;
NET   "SFT_STCP" LOC = K15 ;
NET   "SFT_MR_N" LOC = K14 ;                                                                        
NET   "SFT_OE_N" LOC = L16 ;

NET   "FAN_IN0" LOC = A6 ;
NET   "FAN_IN1" LOC = A7 ;

# LED gpioPIO_BOTH_OUT
NET "gpioPIO_BOTH_OUT[0]" LOC = B12 | SLEW = QUIETIO;
NET "gpioPIO_BOTH_OUT[1]" LOC = A11 | SLEW = QUIETIO;
NET "gpioPIO_BOTH_OUT[2]" LOC = B10 | SLEW = QUIETIO;
NET "gpioPIO_BOTH_OUT[3]" LOC = A10 | SLEW = QUIETIO;
NET "gpioPIO_BOTH_OUT[4]" LOC = B14 | SLEW = QUIETIO;
NET "INT" LOC = B16 | SLEW = QUIETIO;
NET "uartSIN_led" LOC = C16 | SLEW = QUIETIO;
NET "uartSOUT_led" LOC = D16 | SLEW = QUIETIO;


NET "TWI_SCL" LOC = D3 ;
NET "TWI_SDA" LOC = E4 ;

# SPI Flash: W25Q80BV
NET "POWER_ON" LOC = T3 | SLEW = QUIETIO;
NET "PWM" LOC = A5 | SLEW = QUIETIO;

NET "*" IOSTANDARD = LVCMOS33;

NET "ex_clk_i" TNM_NET = "ex_clk_i";
TIMESPEC TS_clk = PERIOD "ex_clk_i" 40 ns HIGH 50 %;

NET "clk_i" TNM_NET = "clk_i";
TIMESPEC TS_clk_i = PERIOD "clk_i" 10 ns HIGH 50 %;
