# Global controls 25MHz input
NET "ex_clk_i" LOC = M9 | SLEW = QUIETIO | IOSTANDARD = LVCMOS33;

# UART for Debug
NET "uart_debugSIN"  LOC = H16 | SLEW = FAST | IOSTANDARD = LVCMOS33; # P2_2
NET "uart_debugSOUT" LOC = H15 | SLEW = FAST | IOSTANDARD = LVCMOS33; # P2_3

#TO MCU
NET "MCU_CLK" LOC = T4 | SLEW = QUIETIO | IOSTANDARD = LVCMOS33;
NET "UART_RX" LOC = T5 | SLEW = FAST | IOSTANDARD = LVCMOS33;
NET "UART_TX" LOC = T6 | SLEW = FAST | IOSTANDARD = LVCMOS33;
NET "gpioPIO_OUT[3]" LOC = P7 | SLEW = SLOW | IOSTANDARD = LVCMOS33; # FPGA RESET 11U14

# I2C for Work
NET "I2C_SCL" LOC = N5 | SLEW = FAST | IOSTANDARD = LVCMOS33;
NET "I2C_SDA" LOC = P4 | SLEW = FAST | IOSTANDARD = LVCMOS33;

# TWI for TMP
NET "TWI_SCL" LOC = R7 | SLEW = FAST | IOSTANDARD = LVCMOS33;
NET "TWI_SCL" PULLUP;
NET "TWI_SDA" LOC = T8 | SLEW = FAST | IOSTANDARD = LVCMOS33;
NET "TWI_SDA" PULLUP;

NET "gpioPIO_OUT[2]" LOC = F16 | SLEW = SLOW | IOSTANDARD = LVCMOS33; # FPGALED

#Power Good
NET "gpioPIO_IN[0]" LOC = C16 | SLEW = SLOW | IOSTANDARD = LVCMOS33; # PG1
NET "gpioPIO_IN[1]" LOC = B16 | SLEW = SLOW | IOSTANDARD = LVCMOS33; # PG2
NET "gpioPIO_IN[2]" LOC = D16 | SLEW = SLOW | IOSTANDARD = LVCMOS33; # PG3
NET "gpioPIO_IN[3]" LOC = B15 | SLEW = SLOW | IOSTANDARD = LVCMOS33; # PG4

# FAN
NET "PWM" LOC = E15 | SLEW = FAST | IOSTANDARD = LVCMOS33; # FAN_PWM
NET "FAN_IN0" LOC = E13 | SLEW = SLOW | IOSTANDARD = LVCMOS33; # FAN_SPEED1
NET "FAN_IN1" LOC = D14 | SLEW = SLOW | IOSTANDARD = LVCMOS33; # FAN_SPEED2

NET "ex_clk_i" TNM_NET = "ex_clk_i";
TIMESPEC TS_clk = PERIOD "ex_clk_i" 40 ns HIGH 50 %;

NET    "API_LOAD[0]" LOC = P2 | SLEW = FAST | IOSTANDARD = LVCMOS18;
NET "gpioPIO_OUT[0]" LOC = M2 | SLEW = SLOW | IOSTANDARD = LVCMOS18; #RSTN1
NET    "API_MISO[0]" LOC = K2 | SLEW = FAST | IOSTANDARD = LVCMOS18;
NET    "API_MOSI[0]" LOC = H2 | SLEW = FAST | IOSTANDARD = LVCMOS18;
NET     "API_SCK[0]" LOC = F2 | SLEW = FAST | IOSTANDARD = LVCMOS18;
NET    "ex_clk_o[0]" LOC = E1 | SLEW = QUIETIO | IOSTANDARD = LVCMOS18; #XCLK1

NET    "API_LOAD[1]" LOC = M4 | SLEW = FAST | IOSTANDARD = LVCMOS18;
NET "gpioPIO_OUT[1]" LOC = R2 | SLEW = SLOW | IOSTANDARD = LVCMOS18; #RSTN1
NET    "API_MISO[1]" LOC = L1 | SLEW = FAST | IOSTANDARD = LVCMOS18;
NET    "API_MOSI[1]" LOC = G1 | SLEW = FAST | IOSTANDARD = LVCMOS18;
NET     "API_SCK[1]" LOC = D1 | SLEW = FAST | IOSTANDARD = LVCMOS18;
NET    "ex_clk_o[1]" LOC = B3 | SLEW = QUIETIO | IOSTANDARD = LVCMOS18; #XCLK1

NET "MBOOT_SCL"    LOC = R11 | SLEW = FAST | IOSTANDARD = LVCMOS33;
NET "MBOOT_CS"     LOC = T3  | SLEW = FAST | IOSTANDARD = LVCMOS33;
NET "MBOOT_MOSI"   LOC = T10 | SLEW = FAST | IOSTANDARD = LVCMOS33;
NET "MBOOT_HOLD_N" LOC = P12 | SLEW = FAST | IOSTANDARD = LVCMOS33;
NET "MBOOT_WP_N"   LOC = N12 | SLEW = FAST | IOSTANDARD = LVCMOS33;
NET "MBOOT_MISO"   LOC = P10 | SLEW = FAST | IOSTANDARD = LVCMOS33;   

NET "DUMMY_IO_IN[0]"  LOC = P1 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[1]"  LOC = M1 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[2]"  LOC = K1 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[3]"  LOC = H1 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[4]"  LOC = F1 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[5]"  LOC = C2 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[6]"  LOC = R1 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[7]"  LOC = N1 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[8]"  LOC = J1 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[9]"  LOC = E2 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[10]" LOC = B2 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[11]" LOC = C1 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[12]" LOC = A2 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[13]" LOC = A4 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[14]" LOC = A5 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[15]" LOC = A6 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[16]" LOC = B8 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[17]" LOC = A9 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[18]" LOC = N3 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[19]" LOC = L3 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[20]" LOC = J3 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[21]" LOC = G3 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[22]" LOC = E3 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
NET "DUMMY_IO_IN[23]" LOC = C3 | SLEW = SLOW | IOSTANDARD = LVCMOS18;
