# Global controls
NET "ex_clk_i" LOC = K12;

# UART <-> FT232
NET "uart_debugSIN"  LOC = R14; # FT232's TX
NET "uart_debugSOUT" LOC = R12; # FT232's RX
NET "uartRESET_N" LOC = R15 | SLEW = QUIETIO;
NET "hubRESET_N"  LOC = R16 | SLEW = QUIETIO;

# UART debug
NET "uartSIN" LOC = F7 | SLEW = QUIETIO;
NET "uartSOUT" LOC = E7 | SLEW = QUIETIO;

NET "I2C_SCL" LOC = C1;
NET "I2C_SCL" PULLUP;
NET "I2C_SDA" LOC = C3;
NET "I2C_SDA" PULLUP;

# aLink
NET "API_LOAD[0]" LOC = D5 | SLEW = QUIETIO;
NET "API_SCK[0]"  LOC = A5 | SLEW = QUIETIO;
NET "API_MOSI[0]" LOC = A6 | SLEW = QUIETIO;
NET "API_MISO[0]" LOC = C7;

# LED gpioPIO_BOTH_OUT
NET "gpioPIO_OUT[0]" LOC = J11 | SLEW = QUIETIO;
NET "gpioPIO_OUT[1]" LOC = J12 | SLEW = QUIETIO;
NET "gpioPIO_OUT[2]" LOC = J13 | SLEW = QUIETIO;

#Chip reset
NET "gpioPIO_OUT[3]" LOC = C5 | SLEW = QUIETIO;
NET "gpioPIO_OUT[3]" PULLUP;

NET "*" IOSTANDARD = LVCMOS33;

NET "ex_clk_i" TNM_NET = "ex_clk_i";
TIMESPEC TS_clk = PERIOD "ex_clk_i" 30 ns HIGH 50 %;

NET "clk_i" TNM_NET = "clk_i";
TIMESPEC TS_clk_i = PERIOD "clk_i" 10 ns HIGH 50 %;
