# Global controls
NET "ex_clk_i" LOC = J16;
NET "ex_clk_o[0]" LOC = K3;

# UART
NET "uartSIN"  LOC = A6;
NET "uartSOUT" LOC = A7;
NET "uartSOUT" PULLUP;

#GND F16 E16 E15 D16 GND
# UART debug
NET "uart_debugSIN" LOC = F16;
NET "uart_debugSOUT" LOC = E16;

# I2C
NET "I2C_SCL" LOC = E15 | PULLUP;
NET "I2C_SDA" LOC = D16 | PULLUP;

# aLink
# The chip index on Avalon3
# 1   2   3   4
#   7   6   5
#   8   9   10

NET   "RX_P[0]" LOC = P2;
NET   "RX_N[0]" LOC = P1;
NET   "TX_N[0]" LOC = R2 | SLEW = QUIETIO;
NET   "TX_P[0]" LOC = R1 | SLEW = QUIETIO;

NET   "RX_P[1]"	LOC = L1;
NET   "RX_N[1]"	LOC = M1;
NET   "TX_N[1]"	LOC = M2 | SLEW = QUIETIO;
NET   "TX_P[1]"	LOC = N1 | SLEW = QUIETIO;

NET   "RX_P[2]"	LOC = G1;
NET   "RX_N[2]"	LOC = H3;
NET   "TX_N[2]"	LOC = H1 | SLEW = QUIETIO;
NET   "TX_P[2]"	LOC = H2 | SLEW = QUIETIO;

NET   "RX_P[3]"	LOC = E1;
NET   "RX_N[3]"	LOC = E2;
NET   "TX_N[3]"	LOC = F1 | SLEW = QUIETIO;
NET   "TX_P[3]"	LOC = F2 | SLEW = QUIETIO;

NET   "RX_P[4]"	LOC = C3;
NET   "RX_N[4]"	LOC = C1;
NET   "TX_N[4]"	LOC = C2 | SLEW = QUIETIO;
NET   "TX_P[4]"	LOC = D1 | SLEW = QUIETIO;

NET   "SFT_SHCP" LOC = M16;
NET   "SFT_DS"   LOC = P16;
NET   "SFT_STCP" LOC = M15;
NET   "SFT_MR_N" LOC = T15;
NET   "SFT_OE_N" LOC = N16;

NET   "FAN_IN0" LOC = R14;
NET   "FAN_IN1" LOC = T14;

# LED gpioPIO_BOTH_OUT*8
#                      SIN
#                      |   SOUT
#                      |   |   GPIO0
#                      |   |   |
# A11 A12 A13 A14 B15 B16 C15 C16
#  |   |   |   |   |
#  |   |   |   |   NONCE4
#  |   |   |   NONCE3
#  |   |   NONCE2
#  |   NONCE1
#  NONCE0

NET "NONCE_led[0]"   LOC = A11 | SLEW = QUIETIO;
NET "NONCE_led[1]"   LOC = A12 | SLEW = QUIETIO;
NET "NONCE_led[2]"   LOC = A13 | SLEW = QUIETIO;
NET "NONCE_led[3]"   LOC = A14 | SLEW = QUIETIO;
NET "NONCE_led[4]"   LOC = B15 | SLEW = QUIETIO;

NET "uartSIN_led"    LOC = B16 | SLEW = QUIETIO;
NET "uartSOUT_led"   LOC = C15 | SLEW = QUIETIO;

NET "gpioPIO_OUT[0]" LOC = C16 | SLEW = QUIETIO;

#A3233 Reset_n
NET "RSTN_CHIP[0]" LOC = K1  | SLEW = QUIETIO;

#GPIO read ID
NET "gpioPIO_IN[0]" LOC = A8 | SLEW = QUIETIO;
NET "gpioPIO_IN[0]" PULLUP;
NET "gpioPIO_IN[1]" LOC = A9 | SLEW = QUIETIO;
NET "gpioPIO_IN[1]" PULLUP;

#GPIO read Power good
NET "gpioPIO_IN[3]" LOC = R15 | SLEW = QUIETIO;
NET "gpioPIO_IN[4]" LOC = L16 | SLEW = QUIETIO;
NET "gpioPIO_IN[5]" LOC = K16 | SLEW = QUIETIO;
NET "gpioPIO_IN[6]" LOC = H16 | SLEW = QUIETIO;
NET "gpioPIO_IN[7]" LOC = G16 | SLEW = QUIETIO;

NET "TWI_SCL" LOC = A5;
NET "TWI_SDA" LOC = B5;

NET "PWM"      LOC = T13 | SLEW = QUIETIO;

NET "*" IOSTANDARD = LVCMOS33;

NET "ex_clk_i" TNM_NET = "ex_clk_i";
TIMESPEC TS_clk = PERIOD "ex_clk_i" 40 ns HIGH 50 %;

NET "clk_i" TNM_NET = "clk_i";
TIMESPEC TS_clk_i = PERIOD "clk_i" 10 ns HIGH 50 %;
