# Global controls
NET "ex_clk_i" LOC = K12;

# UART <-> FT232
NET "uart_debugSIN"  LOC = R14; # FT232's TX
NET "uart_debugSOUT" LOC = R12; # FT232's RX
NET "uartRESET_N" LOC = R15 | SLEW = QUIETIO;
NET "hubRESET_N"  LOC = R16 | SLEW = QUIETIO;

# UART debug
NET "uartSIN" LOC = F7 | SLEW = QUIETIO;
NET "uartSOUT" LOC = E7 | SLEW = QUIETIO;

NET "I2C_SCL" LOC = C1;
NET "I2C_SCL" PULLUP;
NET "I2C_SDA" LOC = C3;
NET "I2C_SDA" PULLUP;

# aLink
NET "API_LOAD[0]" LOC = D5 | SLEW = QUIETIO;
NET "API_SCK"  LOC = A5 | SLEW = QUIETIO;
NET "API_MOSI" LOC = A6 | SLEW = QUIETIO;
NET "API_MISO[0]" LOC = C7;

#NET   "RX_P[0]" LOC = M15;
#NET   "RX_N[0]" LOC = L14;
#NET   "TX_N[0]" LOC = K16 | SLEW = QUIETIO;
#NET   "TX_P[0]" LOC = H14 | SLEW = QUIETIO;
#NET   "RX_P[1]"	LOC = F16;
#NET   "RX_N[1]"	LOC = A13; 
#NET   "TX_N[1]"	LOC = A12 | SLEW = QUIETIO;
#NET   "TX_P[1]"	LOC = C10 | SLEW = QUIETIO;
#NET   "RX_P[2]"	LOC = A9;
#NET   "RX_N[2]"	LOC = A8;
#NET   "TX_N[2]"	LOC = A7 | SLEW = QUIETIO;
#NET   "TX_P[2]"	LOC = C6 | SLEW = QUIETIO;
#NET   "RX_P[3]"	LOC = C5;
#NET   "RX_N[3]"	LOC = D5;
#NET   "TX_N[3]"	LOC = A5 | SLEW = QUIETIO;
#NET   "TX_P[3]"	LOC = A6 | SLEW = QUIETIO;
#NET   "RX_P[4]"	LOC = C7;
#NET   "RX_N[4]"	LOC = C8;
#NET   "TX_N[4]"	LOC = B10 | SLEW = QUIETIO;
#NET   "TX_P[4]"	LOC = C11 | SLEW = QUIETIO;


# LED gpioPIO_BOTH_OUT
NET "gpioPIO_OUT[0]" LOC = J11 | SLEW = QUIETIO;
NET "gpioPIO_OUT[1]" LOC = J12 | SLEW = QUIETIO;
NET "gpioPIO_OUT[2]" LOC = J13 | SLEW = QUIETIO;
#NET "gpioPIO_OUT[3]" LOC = J14 | SLEW = QUIETIO;

#Chip reset
NET "gpioPIO_OUT[3]" LOC = C5 | SLEW = QUIETIO;
NET "gpioPIO_OUT[3]" PULLUP;

#NET "uartSIN_led" LOC = J13 | SLEW = QUIETIO;
#NET "uartSOUT_led" LOC = J14 | SLEW = QUIETIO;

#NET   "SFT_SHCP" LOC = D8 | SLEW = QUIETIO;
#NET "TWI_SCL" LOC = J13 | SLEW = QUIETIO;
#NET "TWI_SDA" LOC = J14 | SLEW = QUIETIO;
#
#NET "POWER_ON" LOC = N9 | SLEW = QUIETIO;
#NET "PWM" LOC = M13 | SLEW = QUIETIO;

NET "*" IOSTANDARD = LVCMOS33;

NET "ex_clk_i" TNM_NET = "ex_clk_i";
TIMESPEC TS_clk = PERIOD "ex_clk_i" 30 ns HIGH 50 %;

NET "clk_i" TNM_NET = "clk_i";
TIMESPEC TS_clk_i = PERIOD "clk_i" 10 ns HIGH 50 %;
