The protocol:
  * Use serial-serial for controller connection
  * Send task change to broadcast stratum task
  * we support 3 controllers
  * Command format:
  **  (0x00 ~ 0x87) AR9331 --> FPGA: 就一个：newtask,
  **  (0x88 ~ 0xff) FPGA --> AR9331: 有两个：resend + 心跳
  **  format：HEAD(0x55aa) + CMD(1byte) + LENGTH(2bytes) + DATA + CRC(1byte) TAIL(0x77ff)
  **  newtask: 0x00, reset: 0x88, heartbeat:0x89

Memo:
  * How to sync serial?
  * 8MB Uboot and Firmware
  * GPIO control the PSU
  * About the serial console? kernel will use /dev/ttyS0 when start
  * The new Avalon2 driver for cgminer

TODO:
  * 动态调压 miner 运行在不同频率


About the lm32 system design:
  while (42) {
	struct stratum_work stratum_work; /* For save the current stratum data */

	ret = serial_check();
	if (ret | HAVE_DATA) {
		ret = serial_read();
	}

	if (ret | NEW_STRATUM_ERROR) {
		serial_resend();
		stratum_empty_buffer();
		stratum_buffer_lock = 1;
	}

	if (ret | NEW_STRATUM) {
		stratum_update(&stratum_work);
		stratum_fill_buffer(); /* The buffer have 24/48 taskes? */
		for(i = 0; i < 24; i++) {
			miner_send_taske();
			miner_update_reg();
		}
	}
	stratum_fill_buffer(); /* The buffer have 24/48 taskes? */

	for (i = 0; i < 24; i++) {
		ret = miner_check_status(i);
		if (ret | NONCE) {
			miner_read_nonce();
			serial_stratum_submit();
		}

		if (ret | TIMEOUT)
			miner_send_task();
	}

	stratum_generate_taskes(); 	/* Always keep the stratum buffer have 24 taskes */

	delay_count = delay(100);		/* 100ms */
	if (delay_count = 10)
		serial_heatbeat(); 		/* how to control the time */
  }


0. 如果区分Nonce2 区间。HASH(DNA(57bits) + KEY)

1. 串口的软硬件
AR9331 --> FPGA_1 --> FPGA_2 --> FPGA_3 --|
  ^    	   	      	     	 	  |
  |---------------------------------------|

  a. AR9331 broadcast to all fpga ?
  b. how fpga forward the task?
  c. how fpga return the task?

2. 如何区分 55nm/40nm different freq. send the fix work. check the return time.
{
 taskid
 rxid
 rxtime
 nonce
}

3. Very 1024nonce. report HW

4. Adjust the freq base on HW Error and Temp. AR9331 DO NOT configure the freq.

5. Configure the diff!

6. Check the nonce and Diff!

7. Read/Write the task/nonce FIFO. how??
